# wak-plus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/june0122/wakplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june0122/wakplus/: ContentsApplication.kt
app/src/main/java/com/june0122/wakplus/data/api/: HolodexService.kt  TwitchAuthService.kt  TwitchEventSubService.kt  TwitchService.kt  YoutubeService.kt
app/src/main/java/com/june0122/wakplus/data/entitiy/: Data.kt  TwitchData.kt  YoutubeData.kt
app/src/main/java/com/june0122/wakplus/data/entity/: Data.kt  HolodexData.kt  TwitchData.kt  YoutubeData.kt
app/src/main/java/com/june0122/wakplus/data/network/: NetworkChecker.kt  NetworkState.kt
app/src/main/java/com/june0122/wakplus/data/paging/: ContentPagingSource.kt
app/src/main/java/com/june0122/wakplus/data/repository/: ContentRepository.kt  PreferencesRepository.kt  TwitchRepository.kt  YoutubeRepository.kt
app/src/main/java/com/june0122/wakplus/data/repository/impl/: ContentRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TwitchRepositoryImpl.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/june0122/wakplus/data/room/: ContentDao.kt  ContentDatabaseCallback.kt  ContentRoomDatabase.kt
app/src/main/java/com/june0122/wakplus/di/: ApiModule.kt  ContentDatabaseModule.kt  ContentRepositoryModule.kt  CoroutineScopeModule.kt  DataStoreModule.kt  HolodexNetworkModule.kt  NetworkModule.kt  ThemeModule.kt  TwitchApiModule.kt  TwitchAuthModule.kt  TwitchEventSubModule.kt  TwitchNetworkModule.kt  ViewModelModule.kt  YoutubeApiModule.kt  YoutubeNetworkModule.kt
app/src/main/java/com/june0122/wakplus/di/coroutines/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/june0122/wakplus/ui/: BindingAdapters.kt
app/src/main/java/com/june0122/wakplus/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/june0122/wakplus/ui/home/: ContentListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TwitchVideoHolder.kt  YoutubeVideoHolder.kt
app/src/main/java/com/june0122/wakplus/ui/home/adapter/: ContentListAdapter.kt  SnsListAdapter.kt  StreamerListAdapter.kt
app/src/main/java/com/june0122/wakplus/ui/home/viewholder/: SnsListViewHolder.kt  StreamerListViewHolder.kt  TwitchVideoHolder.kt  YoutubeVideoHolder.kt
app/src/main/java/com/june0122/wakplus/ui/main/: EventSharedViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/june0122/wakplus/ui/settings/: SettingsFragment.kt
app/src/main/java/com/june0122/wakplus/ui/settings/dark/: DarkModeFragment.kt  DarkModeViewModel.kt
app/src/main/java/com/june0122/wakplus/ui/settings/theme/: ThemeFragment.kt  ThemeListAdapter.kt  ThemeViewHolder.kt  ThemeViewModel.kt
app/src/main/java/com/june0122/wakplus/ui/settings/themes/: ThemesFragment.kt
app/src/main/java/com/june0122/wakplus/utils/: CenterSmoothScroller.kt  Constants.kt  DiffCallback.kt  EmptyDataObserver.kt  Extensions.kt  Language.kt  SNS.kt  ThemeManager.kt
app/src/main/java/com/june0122/wakplus/utils/converters/: ContentInfoTypeConverter.kt  IdSetTypeConverter.kt  SnsPlatformTypeConverter.kt  TwitchUserInfoTypeConverter.kt  TwitchVideoInfoTypeConverter.kt  YotubeUserInfoTypeConverter.kt  YoutubeVideoInfoTypeConverter.kt
app/src/main/java/com/june0122/wakplus/utils/decorations/: SnsPlatformItemDecoration.kt  StreamerItemDecoration.kt
app/src/main/java/com/june0122/wakplus/utils/diffcallbacks/: ContentDiffCallback.kt  SnsDiffCallback.kt  StreamerDiffCallback.kt
app/src/main/java/com/june0122/wakplus/utils/listeners/: ContentClickListener.kt  DarkModeClickListener.kt  DataLoadListener.kt  FavoriteClickListener.kt  SnsClickListener.kt  StreamerClickListener.kt  ThemeClickListener.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_theme_colorset.xml  gradient_status.xml  ic_favorite.xml  ic_naver.xml  ic_screen_themes.xml  ic_soundcloud.xml  ic_system_mode.xml  ic_twitch.xml  ic_youtube_music.xml  menu_selector_color.xml  selector_favorite.xml  selector_home.xml  selector_menu_color.xml  selector_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_dark_mode.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  fragment_themes.xml  item_empty_content.xml  item_loading_progress.xml  item_sns_platform.xml  item_streamer.xml  item_theme.xml  item_twitch_video.xml  item_user_status.xml  item_youtube_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/june0122/wakplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
