// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.6.21"
        coroutinesVersion = "1.6.2"
        navigationVersion = "2.5.0"
        coilVersion = "2.1.0"
        roomVersion = "2.4.2"
        hiltVersion = "2.42"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Navigation 컴포넌트의 Safe Args Gradle 플러그인 추가
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // Hilt 의존성 주입 라이브러리
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}