<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_list_dest"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/bookmark_dest"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favorite" />
</menu>
