<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dest"
        android:icon="@drawable/selector_home"
        android:title="@string/fragment_home" />
    <item
        android:id="@+id/favorite_dest"
        android:icon="@drawable/selector_favorite"
        android:title="@string/fragment_favorite" />
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/selector_settings"
        android:title="@string/fragment_settings" />
</menu>
