<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.june0122.wakplus.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favorite_dest"
        android:name="com.june0122.wakplus.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.june0122.wakplus.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_dark_mode"
            app:destination="@id/dark_mode_dest" />
        <action
            android:id="@+id/action_settings_to_themes"
            app:destination="@id/themes_dest" />
    </fragment>
    <fragment
        android:id="@+id/dark_mode_dest"
        android:name="com.june0122.wakplus.ui.settings.dark.DarkModeFragment"
        android:label="@string/fragment_dark_mode"
        tools:layout="@layout/fragment_dark_mode" />
    <fragment
        android:id="@+id/themes_dest"
        android:name="com.june0122.wakplus.ui.settings.themes.ThemesFragment"
        android:label="@string/fragment_themes"
        tools:layout="@layout/fragment_themes" />
</navigation>