<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileUrl"
            type="String" />

        <variable
            name="videoInfo"
            type="com.june0122.wakplus.data.entitiy.YoutubeVideoInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/img_thumbnail"
            thumbnailUrl="@{videoInfo.snippet.thumbnails.high.url}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/yt_thumbnail_01" />

        <TextView
            android:id="@+id/tv_duration"
            duration="@{videoInfo.contentDetails.duration}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_corner"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/img_thumbnail"
            tools:text="20:16" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_channel_profile"
            circularImageUrl="@{profileUrl}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_thumbnail"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/yt_profile_wak_ent" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{videoInfo.snippet.title}"
            android:textColor="@color/Text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_channel_profile"
            app:layout_constraintTop_toTopOf="@+id/img_channel_profile"
            tools:text="고세구 커버곡 고르기" />

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{videoInfo.snippet.channelTitle}"
            android:textColor="@color/Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_channel_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            tools:text="왁타버스" />

        <TextView
            android:id="@+id/tv_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="∙"
            android:textColor="@color/Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_channel_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title" />

        <TextView
            android:id="@+id/tv_view_count"
            viewCount="@{videoInfo.statistics.viewCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dot1"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            tools:text="조회수 24만회" />

        <TextView
            android:id="@+id/tv_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="∙"
            android:textColor="@color/Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_view_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title" />

        <TextView
            android:id="@+id/tv_elapsed_time"
            elapsedTime="@{videoInfo.snippet.publishedAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dot2"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            tools:text="1개월" />

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_corner"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>