<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="snsPlatform"
            type="com.june0122.wakplus.data.entity.SnsPlatformEntity" />

        <variable
            name="snsClickListener"
            type="com.june0122.wakplus.utils.listeners.SnsClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sns"
            snsName="@{snsPlatform}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> snsClickListener.onSnsClick(position)}"
            android:textColor="@{snsPlatform.selected ? @color/TextVariant : @color/Text}"
            app:chipBackgroundColor="@{snsPlatform.selected ? @color/Primary : @color/OnSurface}"
            app:chipCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="유튜브" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>